<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registro</title>
<!--  <link rel="stylesheet" href="css/estilos.css">-->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<body style="background-image: url('img/wallpaper.png')">
  <div class="container-fluid">
    <div class=" text-center notificaciones" id="notificaciones">
    <h1>Registrado</h1>
  </div>

  <div class="col-md-12">
    <!-- <img src="img/wallpaper.png" alt="" id="wallpaper"> -->
    <div class="colorfondo"></div>
  </div>


<div class="row  text-center icono">
  <h1>Registrate a la Comunidad</h1>
  <h3>Para unirte solamente tienes que llenar el siguiente formulario.</h3>
</div>
  <div class="row text-center">
      <div class="datos-login col-xs-12 col-sm-offset-2 col-sm-8 col-md-6 col-md-offset-3 col-lg-offset-4 col-lg-4 ">
    <form method="post" onsubmit="return false">
      <input type="text" onfocus="this.placeholder=''" name="name" id="name" placeholder="Usuario" onblur="this.placeholder='Usuario'">
      <input type="password" onfocus="this.placeholder=''" name="password" id="password" placeholder="Password" onblur="this.placeholder='Password'">
      <input type="password" onfocus="this.placeholder=''" name="verif_password" id="verif_password" placeholder="Verificar Password" onblur="this.placeholder='Verificar Password'">
      <input type="text" onfocus="this.placeholder=''" name="email" id="email" placeholder="Email" onblur="this.placeholder='Email'">
      <select name="pais" id="paisRegistroR">
      </select>
      <div class="contenido-opciones registroInput">
        <input type="submit" readonly="readonly" value="¡Registrar!" id="registroBoton" class="especial-input">
      </div>
    </form>
  </div>
 </div>
  

</div>







<!-- <div class="contenedor-principal">
  <div class="notificaciones" id="notificaciones"></div>
    <img src="img/wallpaper.png" alt="" id="wallpaper">
    <div class="colorfondo"></div>
    <div class="icono">
      <h1>Registrate a la Comunidad</h1>
      <h3>Para unirte solamente tienes que llenar el siguiente formulario!!.</h3>
    </div>
    <div class="datos-login registro">
      <form method="post" onsubmit="return false">
        <input type="text" onfocus="this.placeholder=''" name="name" id="name" placeholder="Usuario" onblur="this.placeholder='Usuario'">
        <input type="password" onfocus="this.placeholder=''" name="password" id="password" placeholder="Password" onblur="this.placeholder='Password'">
        <input type="password" onfocus="this.placeholder=''" name="verif_password" id="verif_password" placeholder="Verificar Password" onblur="this.placeholder='Verificar Password'">
        <input type="text" onfocus="this.placeholder=''" name="email" id="email" placeholder="Email" onblur="this.placeholder='Email'">
        <select name="pais" id="paisRegistroR">
        </select>
        <div class="contenido-opciones registroInput">
          <input type="submit" readonly="readonly" value="¡Registrar!" id="registroBoton" class="especial-input">
        </div>
      </form>
    </div>
  </div>
</body> -->
</html>
